<resources>
    <string name="app_name">Ariane</string>
    <string name="gemini_protocol">gemini://</string>
    <string name="main_input_hint">gemini:// adresini girin</string>
    <string name="main_input_search_hint">Arama terimini girin</string>
    <string name="copy_address">Adresi paylaş</string>
    <string name="load_image">Resmi göster</string>
    <string name="about">Hakkında</string>
    <string name="address_copied_to_clipboard">Adres panoya kopyalandı</string>
    <string name="gemini_address">Gemini adresi</string>
    <string name="share">Paylaş</string>
    <string name="set_home">Ana Sayfayı Ayarla</string>
    <string name="settings">Ayarlar</string>
    <string name="about_body">Ariane: Öppenlab tarafından geliştirilen Gemini protokolü istemcisi</string>
    <string name="copyright">Telif hakkı © 2020 - 2021 Öppenlab</string>
    <string name="about_deja_vu_sans">Kod blokları DejaVu Sans Mono kullanılarak görüntülenmektedir:\n\nTelif hakkı © 2003 Bitstream, Inc. Tüm hakları saklıdır. Bitstream Vera, Bitstream, Inc şirketinin ticari markasıdır.\n\nBazı glifler Arev yazı tipinden alınmıştır:\n\nTelif hakkı © 2006 Tavmjong Bah. Tüm hakları saklıdır.</string>
    <string name="about_client_cert_icon">İstemci sertifikası simgesi, Noun Project\'ten Andrew tarafından oluşturulan \'shield key\'dir</string>
    <string name="clear_cache">Çalışma zamanı önbelleğini temizle</string>
    <string name="history">Geçmiş</string>
    <string name="clear_history">Geçmişi temizle</string>
    <string name="reload">Yenile</string>
    <string name="submit">Gönder</string>
    <string name="search">Ara</string>
    <string name="save_image">Resmi kaydet</string>
    <string name="save_track">Parçayı kaydet</string>
    <string name="dismiss_player">Oynatıcıyı kapat</string>
    <string name="page_backlinks">Geri bağlantılar</string>
    <string name="add_bookmark">Yer imi ekle</string>
    <string name="bookmarks">Yer imleri</string>
    <string name="name">Ad</string>
    <string name="gemini_uri">Gemini URL\'si</string>
    <string name="edit">Düzenle</string>
    <string name="delete">Sil</string>
    <string name="move_down">Aşağı taşı</string>
    <string name="move_up">Yukarı taşı</string>
    <string name="unknown_mime_dialog_title">Bilinmeyen MIME Türü</string>
    <string name="unknown_host_dialog_title">Bilinmeyen Ana Makine</string>
    <string name="download">İndir</string>
    <string name="cancel">İptal</string>
    <string name="error">Hata</string>
    <string name="not_app_installed_that_can_open">%s açabilecek kurulu uygulama yok</string>
    <string name="no_state_object_exists">Dosya indirme hatası - durum nesnesi yok</string>
    <string name="file_saved_to_device">Dosya aygıta kaydedildi</string>
    <string name="configure_ariane">Ariane\'yi Yapılandır</string>
    <string name="home_capsule">Başlangıç Kapsülü</string>
    <string name="update">Güncelle</string>
    <string name="theme">Tema</string>
    <string name="system_default">Sistem Öntanımlı Değeri</string>
    <string name="light">Açık</string>
    <string name="dark">Koyu</string>
    <string name="tls_config">TLS Yapılandırması</string>
    <string name="web_content">Web İçeriği</string>
    <string name="web_content_label">Öntanımlı tarayıcıyı kullanmak yerine web sitelerini \'Custom Tabs\' kullanarak dahili olarak açın. Bu, daha büyük web tarafından dikkatinizin dağılmamasına ve Geminispace\'te kalmanıza yardımcı olabilir. Uyumlu bir öntanımlı tarayıcı gerektirir.</string>
    <string name="web_content_switch_label">Dahili olarak aç</string>
    <string name="tls_default">TLS Öntanımlı Değeri</string>
    <string name="tls_enable_all_supported">Desteklenen tüm TLS çeşitlerini etkinleştir</string>
    <string name="pkcs_notice">Şu anda yalnızca PKCS12 istemci anahtar depoları destekleniyor, uygun bir anahtar deposu oluşturma talimatları için oppen.digital/ariane/ adresine bakın</string>
    <string name="client_certificate">İstemci Sertifikası</string>
    <string name="tap_to_select_client_certificate">İstemci sertifikasını seçmek için dokunun</string>
    <string name="client_certificate_password">İstemci Sertifikası Parolası</string>
    <string name="no_password">Parola Yok</string>
    <string name="use_client_certificate">İstemci Sertifikasını Kullan</string>
    <string name="set_home_capsule">Başlangıç kapsülünü ayarla</string>
    <string name="history_cleared">Geçmiş temizlendi</string>
    <string name="runtime_cahce_cleared">Çalışma zamanı önbelleği temizlendi</string>
    <string name="show_inline_icons">Satır içi bağlantı simgeleri</string>
    <string name="bookmarks_empty">Henüz hiç yer iminiz yok</string>
    <string name="import_bookmarks">Yer imlerini içe aktar</string>
    <string name="export_bookmarks">Yer imlerini dışa aktar</string>
    <string name="accessibility">Erişilebilirlik</string>
    <string name="collapse_code_blocks">Kod bloklarını gizle</string>
    <string name="show_code">Kodu göster</string>
    <string name="hide_code">Kodu gizle</string>
    <string name="large_gemtext_and_button">Büyük Gemtext</string>
    <string name="collapse_code_blocks_about">Gemini kapsülleri maalesef genellikle eş aralıklı kod bloklarında görüntülenen ascii çizim başlıkları kullanır. Kod blokları gizlendiğinde, genişletmek için üzerine dokunmak gerekir, bu da ekran okuyucu kullanırken kullanılabilirliği artırır.</string>
    <string name="prefs_override_page_background">Özel sayfa arka plan rengi kullan</string>
    <string name="prefs_override_page_background_dialog_title">Sayfa Arka Plan Rengi</string>
    <string name="prefs_override_page_background_title">Sayfa Arka Plan Rengi</string>
</resources>
