<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ariane</string>
    <string name="main_input_hint">Введите gemini:// адрес</string>
    <string name="main_input_search_hint">Введите поисковый запрос</string>
    <string name="about">О программе</string>
    <string name="address_copied_to_clipboard">Адрес скопирован в буфер обмена</string>
    <string name="gemini_address">Gemini-адрес</string>
    <string name="share">Поделиться</string>
    <string name="set_home">Установить домашней страницей</string>
    <string name="settings">Настройки</string>
    <string name="about_body">Ariane: Gemini-клиент</string>
    <string name="copyright">Copyright © 2020 - 2021 Öppenlab</string>
    <string name="about_deja_vu_sans">Code blocks are rendered using DejaVu Sans Mono:  Copyright © 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.  Some included glyphs, imported from Arev Fonts:  Copyright © 2006 by Tavmjong Bah. All Rights Reserved.</string>
    <string name="clear_cache">Очистить кэш</string>
    <string name="clear_history">Очистить историю</string>
    <string name="submit">Отправить</string>
    <string name="about_client_cert_icon">Client certificate icon is \'shield key\' by Andrew from the Noun Project</string>
    <string name="history">История</string>
    <string name="reload">Обновить</string>
    <string name="search">Поиск</string>
    <string name="save_image">Сохранить изображение</string>
    <string name="save_track">Сохранить трек</string>
    <string name="dismiss_player">Закрыть плеер</string>
    <string name="add_bookmark">Добавить закладку</string>
    <string name="bookmarks">Закладки</string>
    <string name="name">Имя</string>
    <string name="gemini_uri">Gemini URL</string>
    <string name="edit">Редактировать</string>
    <string name="delete">Удалить</string>
    <string name="move_down">На уровень выше</string>
    <string name="move_up">На уровень ниже</string>
    <string name="unknown_mime_dialog_title">Неизвестный MIME-тип</string>
    <string name="download">Загрузить</string>
    <string name="cancel">Отмена</string>
    <string name="error">Ошибка</string>
    <string name="not_app_installed_that_can_open">Приложение, которое может обработать %s не установлено</string>
    <string name="no_state_object_exists">Ошибка загрузки файла - no state object exists</string>
    <string name="file_saved_to_device">Файл сохранен на устройство</string>
    <string name="configure_ariane">Настройки Ariane</string>
    <string name="home_capsule">Начальная капсула</string>
    <string name="update">Обновить</string>
    <string name="theme">Тема</string>
    <string name="system_default">Системная</string>
    <string name="light">Светлая</string>
    <string name="dark">Темная</string>
    <string name="tls_config">Настройки TLS</string>
    <string name="web_content">Web-контент</string>
    <string name="web_content_label">Открывать веб-сайты используя Custom Tabs вместо браузера по-умолчанию. Это поможет вам оставаться в Geminispace, не отвлекаясь на всемирную паутину. Требуется совместимый браузер по-умолчанию.</string>
    <string name="web_content_switch_label">Использовать Custom Tabs</string>
    <string name="tls_default">Версия TLS по-умолчанию</string>
    <string name="tls_enable_all_supported">Любая поддерживаемая</string>
    <string name="pkcs_notice">Поддерживаются только хранилища ключей PKCS12, см. oppen.digital/ariane/ для инструкций по созданию подходящего хранилища</string>
    <string name="client_certificate">Клиентский сертификат</string>
    <string name="tap_to_select_client_certificate">Нажмите, чтобы выбрать клиентский сертификат</string>
    <string name="client_certificate_password">Пароль сертификата</string>
    <string name="no_password">Без пароля</string>
    <string name="use_client_certificate">Использовать клиентский сертификат</string>
    <string name="set_home_capsule">Установить начальную капсулу</string>
    <string name="history_cleared">История очищена</string>
    <string name="runtime_cahce_cleared">Кэш очищен</string>
    <string name="gemini_protocol">gemini://</string>
    <string name="copy_address">Поделиться адресом</string>
    <string name="load_image">Отображать строкой</string>
    <string name="page_backlinks">Бэклинки</string>
    <string name="show_inline_icons">Показывать иконки ссылок</string>
    <string name="bookmarks_empty">Вы еще не добавили ни одной закладки</string>
    <string name="import_bookmarks">Импорт закладок</string>
    <string name="export_bookmarks">Экспорт закладок</string>
    <string name="collapse_code_blocks">Скрывать блоки кода</string>
    <string name="show_code">Показать код</string>
    <string name="hide_code">Скрыть код</string>
    <string name="collapse_code_blocks_about">К сожалению, капсулы Gemini нередко используют блоки кода для отображения ASCII art в заголовках. Скрытые блоки кода показываются только при нажатии на них, что делает использование скрин ридеров удобнее.</string>
    <string name="prefs_override_page_background">Использовать пользовательский цвет фона</string>
    <string name="prefs_override_page_background_dialog_title">Цвет фона страницы</string>
    <string name="prefs_override_page_background_title">Цвет фона страницы</string>
    <string name="accessibility">Доступность</string>
    <string name="large_gemtext_and_button">Увеличенный размер текста</string>
    <string name="unknown_host_dialog_title">Неизвестный хост</string>
</resources>