<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_tab_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/button_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/vector_close" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_margin_big"
            android:paddingRight="@dimen/default_margin_big"
            android:paddingBottom="@dimen/default_margin_big"
            android:orientation="vertical">

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_margin_big"
                android:textColor="@color/stroke"
                android:text="@string/about_body"/>

            <!-- Version -->
            <TextView
                android:id="@+id/version_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/stroke"
                tools:text="1.0.0 alpha delta"/>

            <!-- Copyright -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_margin"
                android:textColor="@color/stroke"
                android:text="@string/copyright"/>

            <!-- Oppenlab website button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oppenlab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oppen.digital"/>

            <!-- DIV -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:alpha="0.5"
                android:background="?attr/colorOnSurface" />

            <!-- Cert icon attribution-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_margin"
                android:textColor="@color/stroke"
                android:text="@string/about_client_cert_icon"/>

            <!-- Font Attribution -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_margin"
                android:textColor="@color/stroke"
                android:text="@string/about_deja_vu_sans"/>

            <!-- DIV -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:alpha="0.5"
                android:background="?attr/colorOnSurface" />

            <!-- Dynamic tls/cert/cipher suite info -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tls_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="12sp"/>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</RelativeLayout>